/****************************************************************************
 * Copyright (c) 2022-2023 by Oak Ridge National Laboratory                 *
 * All rights reserved.                                                     *
 *                                                                          *
 * This file is part of CabanaPD. CabanaPD is distributed under a           *
 * BSD 3-clause license. For the licensing terms see the LICENSE file in    *
 * the top-level directory.                                                 *
 *                                                                          *
 * SPDX-License-Identifier: BSD-3-Clause                                    *
 ****************************************************************************/

#ifndef CabanaPD_CONFIG_HPP
#define CabanaPD_CONFIG_HPP

#define CabanaPD_VERSION_STRING "@PROJECT_VERSION@"
#define CabanaPD_GIT_COMMIT_HASH "@CabanaPD_GIT_COMMIT_HASH@"

#endif
